CAPI=2:
#****************************************************************************
#* tblink-bfms-rv.core
#****************************************************************************

name: tblink-bfms::rv:0.0.1

filesets:
  hvl:
    files:
      - "vl ? (backends/rv_initiator_bfm_vl.sv)"
      - "vl ? (backends/rv_target_bfm_vl.sv)"
      - "vl-syn ? (backends/rv_initiator_bfm_syn.v)"
#      - "vl-syn ? (backends/rv_target_bfm_syn.v)"
      - "sv ? (backends/rv_initiator_bfm_sim_sv.sv)"
      - "sv ? (backends/rv_target_bfm_sim_sv.sv)"
      - "sv-uvm ? (frontends/uvm/rv_agent_pkg.sv)"
    file_type: verilogSource
    depend:
      - "vl ? (tblink-rpc::tblink-rpc-hdl)"
      - "sv ? (tblink-rpc::tblink-rpc-hdl)"
      - "vl-syn ? (tblink-rpc::tblink-rpc-gw)"
      - featherweight-ip::fwprotocol-defs
    
targets:
  default:
    filesets:
      - hvl

