CAPI=2:
#****************************************************************************
#* tblink-bfms-rv.core
#****************************************************************************

name: tblink-bfms::rv:0.0.1

filesets:
  hvl:
    files:
      - "vl ? (backends/rv_initiator_bfm_vl.sv)"
      - "vl ? (backends/rv_target_bfm_vl.sv)"
      - "sv ? (backends/rv_initiator_bfm_sv.sv)"
      - "sv ? (backends/rv_target_bfm_sv.sv)"
      - "sv-uvm ? (frontends/uvm/rv_agent_pkg.sv)"
    file_type: verilogSource
    depend:
      - tblink-rpc::tblink-rpc-hdl
    
targets:
  default:
    filesets:
      - hvl

