/****************************************************************************
 * rv_initiator_bfm_sim.sv
 *
 ****************************************************************************/
{% set tblink_generators = ({
       "rv_initiator_bfm_sv.sv" : "tblink.bfm_impl.sv",
       "rv_initiator_bfm_vl.sv" : "tblink.bfm_impl.vl"
   }) 
 %}

  
/**
 * Module: rv_initiator_bfm
 * 
 * TODO: Add module documentation
 */
module rv_initiator_bfm #(
		parameter WIDTH = 32
		) (
		input				clock,
		input				reset,
		output reg			i_valid,
		input				i_ready,
		output reg[WIDTH-1:0] i_dat
		);
	reg[WIDTH-1:0]		data_v = 0;
	reg[1:0]			data_valid_v = 0;
	
	initial begin
		if (WIDTH > 64) begin
			$display("Error: rv_data_out_bfm %m -- WIDTH>64 (%0d)", WIDTH);
			$finish();
		end
	end
	
	reg[WIDTH-1:0]		trace_data = 0;
	reg						trace_active = 0;
	reg[31:0]				trace_id = 0;
	
	always @(posedge clock) begin
		if (reset) begin
			i_valid <= 0;
			i_dat <= 0;
		end else begin
			trace_active <= data_valid_v;
			
			if (data_valid_v > 0) begin
				trace_data <= data_v;
			end else begin
				trace_data <= {WIDTH{1'b0}};
			end
			if (i_valid && i_ready) begin
				data_valid_v = data_valid_v - 1;
				$display("--> rsp");
				rsp();
				$display("<-- rsp");
				
				i_valid <= (data_valid_v > 0);
				i_dat <= data_v;
			end else begin
				i_valid <= (data_valid_v > 0);
				i_dat <= data_v;
			end
		end
	end    
	
    function automatic void req(reg[63:0] data);
    	$display("req %0d", data);
    	data_v = data[WIDTH-1:0];
    	data_valid_v = data_valid_v + 1;
    endfunction

// Note: Begin Generated Content. Do Not Edit
{{ tblink_gen(
        iftype="rv_bfms.initiator",
        is_mirror=false,
        kind="bfm") }}
// Note: End Generated Content.

endmodule


