/****************************************************************************
 * rv_bfm_impl.svh
 ****************************************************************************/
{% set tblink_generators = ({
    "rv_bfm_impl.svh" : "tblink.bfm_impl.sv"
    })
 %}

typedef class rv_agent;

/**
 * Class: rv_bfm_impl
 * 
 * TODO: Add class documentation
 */
class rv_bfm_impl extends IInterfaceImpl;
    IInterfaceInst        m_ifinst;
    rv_agent              m_impl;
{{ tblink_gen(
            iftype="rv_bfms.initiator",
            is_mirror=true,
            kind="method_t.decl") }}

	function new(IInterfaceInst ifinst, rv_agent impl);
		m_ifinst = ifinst;
		m_impl = impl;
{{ tblink_gen(
			iftype="rv_bfms.initiator",
			is_mirror=true,
			kind="method_t.find") }}
	endfunction
	
{{ tblink_gen(
            iftype="rv_bfms.initiator",
            is_mirror=true,
            kind="define_type",
            ind="    ") }}

endclass


