/****************************************************************************
 * rv_initiator_bfm_impl.svh
 ****************************************************************************/
{% set tblink_generators = ({
    "rv_bfm_impl.svh" : "tblink.bfm_impl.sv"
    })
 %}

typedef class rv_initiator_driver;

/**
 * Class: rv_initiator_bfm_impl
 * 
 * TODO: Add class documentation
 */
class rv_initiator_bfm_impl #(int WIDTH=32) extends IInterfaceImpl;
    rv_initiator_driver #(WIDTH)    m_impl;
{{ tblink_gen(
            iftype="rv_bfms.initiator",
            is_mirror=true,
            kind="method_t.decl") }}

	function new(rv_initiator_driver #(WIDTH) impl);
		m_impl = impl;
{{ tblink_gen(
			iftype="rv_bfms.initiator",
			is_mirror=true,
			kind="method_t.find") }}
	endfunction
	
{{ tblink_gen(
            iftype="rv_bfms.initiator",
            is_mirror=true,
            kind="define_type",
            ind="    ") }}

endclass


